# Spring-boot-study

./: README.md
cloud-parent/: pom.xml
cloud-parent/service-client/: pom.xml
cloud-parent/service-client/src/main/java/com/business/system/: ServiceClientApplication.java
cloud-parent/service-client/src/main/java/com/business/system/controller/: ServiceInstanceRestController.java
cloud-parent/service-client/src/main/resources/: application.properties
cloud-parent/service-client/src/test/java/com/business/system/: ServiceClientApplicationTests.java
cloud-parent/service-consumer/: pom.xml
cloud-parent/service-consumer-feign/: pom.xml
cloud-parent/service-consumer-feign/src/main/java/com/business/system/: ServiceConsumerFeignApplication.java
cloud-parent/service-consumer-feign/src/main/java/com/business/system/client/: ComputeClient.java
cloud-parent/service-consumer-feign/src/main/java/com/business/system/controller/: ConsumerController.java
cloud-parent/service-consumer-feign/src/main/resources/: application.properties
cloud-parent/service-consumer-feign/src/test/java/com/busiiness/system/: ServiceConsumerFeignApplicationTests.java
cloud-parent/service-consumer/src/main/java/com/business/system/: ServiceConsumerApplication.java
cloud-parent/service-consumer/src/main/java/com/business/system/controller/: ConsumerController.java
cloud-parent/service-consumer/src/main/resources/: application.properties
cloud-parent/service-consumer/src/test/java/com/business/system/: ServiceConsumerApplicationTests.java
cloud-parent/service-register/: pom.xml
cloud-parent/service-register/src/main/java/com/business/system/: ServiceRegisterApplication.java
cloud-parent/service-register/src/main/resources/: application.properties
cloud-parent/service-register/src/test/java/com/business/system/: ServiceRegisterApplicationTests.java
